cff-version: 1.0.1
message: Please cite this software using these metadata.
title: InvetPro
authors:
  - family-names: Rocha
    given-names: Gabriel
  - family-names: Soares
    given-names: João
  - family-names: Barbosa
    given-names: João
  - family-names: Ferreira
    given-names: Lucas
  - family-names: Costa
    given-names: Mateus 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Boechat Seufitelli
    given-names: Danilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto de Faria Barros
    given-names: Diego
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
keywords:
  - Investimentos
  - Carteira Digital
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
