/* Root */
:root {
    --cor-azul-escuro: #441092;
    --cor-roxo: #723ed1;
    --cor-roxo-claro: #7f5ce5;
    --cor-azul: #0089bc;
    --cor-azul-claro: #0bb9e3;
    --cor-branca: #ffffff;
}

/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tags do Body */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
}

/* Barra Lateral */
.sidebar {
    width: 60px;
    height: 100vh;
    background-color: var(--cor-roxo);
    position: fixed;
    transition: width 0.2s;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar:hover {
    width: 250px;
}

.sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: var(--cor-roxo-claro);
}

.logo {
    width: 40px;
    height: 40px;
}

.sidebar-menu, .sidebar-footer {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: var(--cor-branca);
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.menu-item:hover {
    background-color: var(--cor-azul-claro);
    color: var(--cor-roxo);
    text-decoration: none;
}

.menu-item i {
    font-size: 24px;
    margin-right: 20px;
}

.menu-text {
    display: none;
}

.sidebar:hover .menu-text {
    display: inline;
}

.content {
    margin-left: 60px;
    padding: 20px;
    transition: margin-left 0.2s;
}

.sidebar:hover ~ .content {
    margin-left: 250px;
}

.header {
    background-color: var(--cor-branca);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.438);
    color: var(--cor-azul-escuro);
    margin-bottom: 2vh;
    border-radius: 10px;
    height: 20vh;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

.block {
    background-color: var(--cor-branca);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.438);
}

.block-1 {
    grid-column: 1 / 3;
    height: 40vh; /* Ajuste a altura conforme necessário */
}

.block-2 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35vh;
}

.block-3 {
    grid-column: 1 / 3;
    height: 100%; /* Ajuste a altura conforme necessário */
}
